{
	"name": "n8n-nodes-redis-cli",
	"version": "0.1.1",
	"description": "An n8n node to execute raw Redis CLI commands",
	"license": "MIT",
	"homepage": "https://github.com/shustovTE",
	"keywords": [
		"n8n-community-node-package",
		"redis",
		"cli"
	],
	"author": {
		"name": "Timofei Shustov",
		"email": "msshustova@gmail.com"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [],
		"nodes": [
			"dist/nodes/RedisCli/RedisCli.node.js"
		]
	},
	"dependencies": {
		"redis": "^5.11.0",
		"string-argv": "^0.3.2"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "10.1.0",
		"prettier": "3.8.1",
		"release-it": "19.2.4",
		"typescript": "6.0.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
